<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Initialization'/>
        <page name='Customizing Initialization'/>
        <page name='Default Initializers'/>
        <page name='Initializer Delegation for Value Types'/>
        <page name='Class Inheritances and Initialization'/>
        <page name='Initializer Inheritance and Overriding'/>
        <page name='Failable Initializers'/>
        <page name='Required Initializer'/>
        <page name='Setting a Default Property Value with a Closure or Function'/>
    </pages>
</playground>