<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Constants and Variables'/>
        <page name='Comments and Semicolons'/>
        <page name='Integers and Floating Numbers'/>
        <page name='Type Safety and Type Inference'/>
        <page name='Numeric Literals'/>
        <page name='Numeric Type Conversion'/>
        <page name='Type Aliases'/>
        <page name='Boolean'/>
        <page name='Tuples'/>
        <page name='Optionals'/>
        <page name='Error Handling'/>
        <page name='Assertions'/>
    </pages>
</playground>