<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Generics'/>
        <page name='Generic Functions'/>
        <page name='Type Parameters'/>
        <page name='Naming Type Parameters'/>
        <page name='Generic Types'/>
        <page name='Extending a Generic Type'/>
        <page name='Type Constraints'/>
        <page name='Associated Types'/>
        <page name='Where Clauses'/>
    </pages>
</playground>